{
  "name": "serengeti-guide-bot",
  "version": "0.1.0",
  "description": "노션 문서를 검색해서 답변해주는 사내 슬랙 가이드봇",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "index": "node scripts/build-index.js",
    "stats": "node scripts/stats.js",
    "audit": "node scripts/audit-index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "@slack/bolt": "^3.19.0",
    "dotenv": "^16.6.1",
    "openai": "^4.67.0"
  }
}
